{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // "jsx": "react",
    // "esModuleInterop": true,
    // "types": ["vite/client", "react", "react-dom", "react-scripts", "react-apexcharts"],
  
  },
  "include": ["vite.config.ts"]
}
